#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/count_db
db.username=root
db.password=onlyme14

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.bulletproof.model